{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieDB": "Server=(localdb)\\mssqllocaldb;Database=DSCCMovieDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
    "AllowedHosts": "*"
  }
